#BlueJ package file
objectbench.height=96
objectbench.width=1246
package.divider.horizontal=0.6
package.divider.vertical=0.8370323398858592
package.editor.height=521
package.editor.width=1147
package.editor.x=5
package.editor.y=25
package.frame.height=717
package.frame.width=1273
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=160
