#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=772
package.divider.horizontal=0.6
package.divider.vertical=0.7996108949416343
package.editor.height=404
package.editor.width=674
package.editor.x=540
package.editor.y=212
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=travail.md
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=190
target2.height=82
target2.name=premierEssai
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=82
target3.name=deuxi\u00E8meEssai
target3.type=PackageTarget
target3.width=120
target3.x=180
target3.y=10
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=110
