#BlueJ package file
editor.fx.0.height=725
editor.fx.0.width=803
editor.fx.0.x=366
editor.fx.0.y=30
objectbench.height=96
objectbench.width=772
package.divider.horizontal=0.6
package.divider.vertical=0.7996108949416343
package.editor.height=404
package.editor.width=674
package.editor.x=560
package.editor.y=232
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=90
target2.height=70
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=210
